@import url(//db.onlinewebfonts.com/c/4629c048a3822d4fed2b0472eb3e708f?family=ARS + Maquette + Pro + Light);

body {
  font-family: ARS Maquette Pro Light, Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  display: none;
}
.navbar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.advert {
  padding: 10px 15px;
  text-align: center;
}
#news {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: auto;
  row-gap: 10px;
}

#news .item1 {
  border: 3px solid red;
  /* background: rgba(0, 0, 0, 1) url(../images/mark.jpg); */
  background: linear-gradient(rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.5) 100%),
    url("../images/mark.jpg");

  background-position: center;
  background-size: cover;
}

#news .item2 {
  border: 3px solid green;
  background-image: url(../images/shopify.jpg);
  opacity: 0.8;
  background-position: center;
  background-size: cover;
}

#news .item3 {
  border: 3px solid blue;
  background-image: url(../images/trump.png);
  opacity: 0.8;
  background-position: center;
  background-size: cover;
}
.box {
  min-height: 150px;
}
.grid-parent {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: auto;
  row-gap: 10px;
}

#topics,
#latest-deals {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
footer {
  position: relative;
  bottom: 0;
  text-align: center;
  margin-top: 20px;
}

@media only screen and (min-width: 768px) {
  #header {
    position: fixed;
    top: 0;
    width: 100%;
    display: none;
    background-color: black;
  }
  .navbar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .advert {
    padding: 10px 15px;
    text-align: center;
  }
  #news {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .span {
    grid-row: 1 / span 2;
  }

  .grid-parent,
  #latest-deals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 10px;
  }
  .box img {
    width: 100px;
    height: 50px;
  }
  .funding-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
  }
  #topics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
  }
  footer {
    position: relative;
    bottom: 0;
    text-align: center;
    margin-top: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  #header {
    position: fixed;
    top: 0;
    width: 100%;
    display: none;
    background-color: black;
  }
  .navbar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .advert {
    padding: 10px 15px;
    text-align: center;
  }
  #news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .span {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .grid-parent,
  #latest-deals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    column-gap: 10px;
  }
  .box img {
    width: 100px;
    height: 50px;
  }
  .funding-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
  }
  #topics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
  }
  footer {
    position: relative;
    bottom: 0;
    text-align: center;
    margin-top: 20px;
  }
}
